<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Bootstrap Grid Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
        .whiteText {
            color: #dadada
        }

        .blue {
            background-color: #2b2b91;
        }

        .orange {
            background-color: orange;
        }

        .lightBlue {
            background-color: #9bb0f5;
            color: #313131;
        }

        .grey {
            background-color: #dadada;
            color: #313131;
        }

        .darkOrange {
            background-color: orangered;
        }

        .lightOrange {
            background-color: lightgoldenrodyellow;
        }

        .space {
            padding: 8px;
        }
    </style>
</head>

<body>
    <h1>Bootstrap Grid Exercise</h1>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-md col-lg blue whiteText">A
                <div class="row space">
                    <div class="col-lg lightBlue">A1</div>
                    <div class="col-lg grey">A2</div>
                    <div class="col-lg lightBlue">A3</div>
                </div>
            </div>
            <div class="col-md col-lg orange text-center">B
                <div class="row space">
                    <div class="col-lg lightOrange">B1</div>
                    <div class="col-lg darkOrange">B2</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>